APP_NAME=iris-service
MODEL_URI=/Users/qunfei/gdprojects/iris-service/mlruns/1/afffcf2344984c31951cefebd8a52af8/artifacts/random-forest-model
FEATURE_RULE=2
MLFLOW_ENABLE=False
MLFLOW_SERVER=http://mlflow-service-webapp.customer-dev.svc:5000
